# weibodatadriver

./: .classpath  pom.xml  testng.xml
data/: login.xls
src/main/java/com/weibo/base/: BaseParpare.java
src/main/java/com/weibo/test/objects/: LoginObject.java
src/main/java/com/weibo/test/pages/: LoginUiUtil.java
src/main/java/com/weibo/test/plugins/arrow/: PowerEmailableReporter.java  RetryListener.java  TestResultListener.java  TestngRetry.java
src/main/java/com/weibo/test/task/: LoginTask.java
src/main/java/com/weibo/testcases/login/: LoginPage_001_LoginSuccessFunction_Test.java
src/main/java/com/weibo/utils/: ExcelDataProvider.java
